# For local development with `docker-compose up`
# Copy this file to .env and customize

# Database variables

DB_NAME=boltmcp
POSTGRES_DATA_PATH=/var/lib/postgresql/data

DB_SUPERUSER_USER=postgres
DB_SUPERUSER_PASSWORD=password

DB_PLATFORM_USER=boltmcp_platform
DB_PLATFORM_PASSWORD=password

DB_MCP_SERVER_USER=boltmcp_mcp_server
DB_MCP_SERVER_PASSWORD=password

DB_PLAYGROUND_SCHEMA=boltmcp_playground
DB_PLAYGROUND_USER=boltmcp_playground
DB_PLAYGROUND_PASSWORD=password

DB_KEYCLOAK_SCHEMA=boltmcp_keycloak
DB_KEYCLOAK_USER=boltmcp_keycloak
DB_KEYCLOAK_PASSWORD=password

###

MCP_SERVER_BASE_URL=http://host.docker.internal:3001

MCP_SERVER_AUTH_CLIENT_ID=boltmcp-mcp-server
MCP_SERVER_AUTH_CLIENT_SECRET=your-client-secret

PLAYGROUND_BASE_URL=http://host.docker.internal:3002

# Note: this must remain consistent across deployments (data in db will not be readable if it changes)
PLAYGROUND_BETTER_AUTH_SECRET=random-string-here

PLAYGROUND_AUTH_CLIENT_ID=boltmcp-mcp-client
PLAYGROUND_AUTH_CLIENT_SECRET=your-client-secret

PLAYGROUND_OPENAI_API_KEY=xxxxxxxxx # Optional, for use in BoltMCP Playground

SPECS_STORAGE_PATH=/app/storage/specs

OIDC_PROVIDER="keycloak"
OIDC_ISSUER_URL="http://host.docker.internal:8080/realms/master"
OIDC_CLIENT_ID="boltmcp-platform"
OIDC_CLIENT_SECRET="<your-client-secret>" # <--- Update this value from your Keycloak client credentials

AUTH_SECRET="<any-random-string-here>"

NEXTAUTH_URL="http://host.docker.internal:3000"
AUTH_URL="http://host.docker.internal:3000"

KEYCLOAK_HOSTNAME="host.docker.internal"
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Project name for docker-compose:
COMPOSE_PROJECT_NAME="boltmcp"

MCP_INSPECTOR_BASE_URL="http://localhost:6274"
MCP_INSPECTOR_PROXY_AUTH_TOKEN="any-random-string"