# For local development with `docker-compose up`
# Copy this file to .env and customize

# === OIDC ===

OIDC_PROVIDER="keycloak"
OIDC_ISSUER_URL="http://host.docker.internal:8080/realms/master"

# Update these client IDs and secrets after creating the clients on Keycloak:

OIDC_PLATFORM_CLIENT_ID="boltmcp-platform"
OIDC_PLATFORM_CLIENT_SECRET="<your-client-secret>"

OIDC_MCP_SERVER_CLIENT_ID=boltmcp-mcp-server
OIDC_MCP_SERVER_CLIENT_SECRET="<your-client-secret>"

OIDC_MCP_CLIENT_CLIENT_ID=boltmcp-mcp-client
OIDC_MCP_CLIENT_CLIENT_SECRET="<your-client-secret>"

# === Database ===

DB_NAME=boltmcp
POSTGRES_DATA_PATH=/var/lib/postgresql/data

DB_SUPERUSER_USER=postgres
DB_SUPERUSER_PASSWORD=password

DB_PLATFORM_USER=boltmcp_platform
DB_PLATFORM_PASSWORD=password

DB_MCP_SERVER_USER=boltmcp_mcp_server
DB_MCP_SERVER_PASSWORD=password

DB_PLAYGROUND_SCHEMA=boltmcp_playground
DB_PLAYGROUND_USER=boltmcp_playground
DB_PLAYGROUND_PASSWORD=password

DB_KEYCLOAK_SCHEMA=boltmcp_keycloak
DB_KEYCLOAK_USER=boltmcp_keycloak
DB_KEYCLOAK_PASSWORD=password

# === BoltMCP Platform ===

PLATFORM_BASE_URL="http://host.docker.internal:3000"
PLATFORM_STORAGE_PATH=/app/storage

# Note: the auth secret must be at least 32 chars and must be consistent across deployments
# To generate a random string: `openssl rand -base64 32`
PLATFORM_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# === BoltMCP MCP Servers ===

MCP_SERVER_BASE_URL=http://host.docker.internal:3001

# === BoltMCP Playground ===

PLAYGROUND_BASE_URL=http://host.docker.internal:3002
PLAYGROUND_OPENAI_API_KEY="<your-api-key>" # Optional, for use in BoltMCP Playground

# Note: the auth secret must be at least 32 chars and must be consistent across deployments
# To generate a random string: `openssl rand -base64 32`
PLAYGROUND_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# === MCP Inspector ===

MCP_INSPECTOR_BASE_URL="http://localhost:6274"
MCP_INSPECTOR_PROXY_AUTH_TOKEN="<random-string>" # To generate a string: `openssl rand -base64 32`

# === Keycloak ===

KEYCLOAK_HOSTNAME="host.docker.internal"
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password

# === Docker Compose ===

COMPOSE_PROJECT_NAME="boltmcp"