# For local development with `docker-compose up`
# Copy this file to .env and customize

DB_NAME=boltmcp
DB_USER=boltmcp
DB_PASSWORD=password
POSTGRES_DATA_PATH=/var/lib/postgresql/data

SPECS_STORAGE_PATH=/app/storage/specs

OIDC_PROVIDER="keycloak"
OIDC_ISSUER_URL="http://host.docker.internal:8080/realms/master"
OIDC_CLIENT_ID="boltmcp"
OIDC_CLIENT_SECRET="<your-client-secret>" # <--- Update this value from your Keycloak client credentials

AUTH_SECRET="<any-random-string-here>"

NEXTAUTH_URL="http://host.docker.internal:3000"
AUTH_URL="http://host.docker.internal:3000"

MCP_SERVER_BASE_URL=http://host.docker.internal:3001
MCP_CLIENT_BASE_URL=http://host.docker.internal:3002

KEYCLOAK_HOSTNAME="host.docker.internal"
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Project name for docker-compose:
COMPOSE_PROJECT_NAME="boltmcp"

# [Optional]: OpenAI key, to be used for MCP client playground
OPENAI_API_KEY="<your-openai-key>"